{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oatpad",
  "version": "0.7.0",
  "identifier": "dev.lefley.oatpad",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:bundle-prereqs"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Oatpad",
        "width": 1100,
        "height": 780,
        "minWidth": 600,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 28
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/TomLefley/oatpad/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDNEFBMkY2RjUxMTY3ClJXUm5FZlgyb2tvOEFFMXMvblY4dWZNTjFXN3Myb2VIeXhXaUoybUxPbitWRmFoVkk4MWhZMkVQCg=="
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": {
      "../mcp/dist/oatpad.mcpb": "oatpad.mcpb"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "Mac Development: Oatpad"
    }
  }
}
